WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Сеть магазинов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Canvas>
                <DataGrid x:Name="Info" ItemsSource="{Binding Path=Authorslist1}" Background="Honeydew" Canvas.Top="200" Canvas.Left="30" Width="259" Height="50" ></DataGrid>
            </Canvas>
            <Button x:Name="BtnAddClic" Click="BtnAddClic_Click">Добавить</Button>
            <Button x:Name="BtnDeleteClic" Click="BtnDeleteClic_Click">Удалить</Button>
            <ComboBox Name="CmbSelectOwner_s" SelectedItem="{Binding Owner_s.FirstName}" SelectionChanged= "CmbSelectOwner_s_SelectionChanged" Width="200" Height="20" SelectedIndex="0" DisplayMemberPath="Name"></ComboBox>
           
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridRegistration" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Owner_s.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сырьё" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Shopphone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кадры" Binding="{Binding Capital}"></DataGridTextColumn>
                <DataGridTextColumn Header="Амартизационный период" Binding="{Binding Profile}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Редактирование</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
